# GiggleBook

./: .gitignore  Docker_pg  GiggleBook.sln  Gigglebook.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GiggleBook/: Dockerfile  GiggleBook.csproj  GiggleBook.http  Program.cs  appsettings.json
GiggleBook/Auth/: AllowAnonymousAttribute.cs  AuthenticationManager.cs  AuthorizeAttribute.cs  IAuthenticationManager.cs
GiggleBook/Auth/Tools/: PasswordHasher.cs
GiggleBook/Controllers/: AuthController.cs  FriendController.cs  PostController.cs  UserController.cs
GiggleBook/Controllers/RequestDto/: FindUserRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
GiggleBook/Data/: Session.cs
GiggleBook/Dto/: Post.cs  User.cs  UserDto.cs
GiggleBook/Initialize/: FillDbHostedService.cs  restore.sql  sqldump.sql
GiggleBook/Interfaces/: IRepository.cs  ISessionStoreService.cs
GiggleBook/Properties/: launchSettings.json
GiggleBook/Services/: EncryptionService.cs  RepositoryConfiguration.cs  RepositoryService.cs  ServicesModule.cs
GiggleBook/Services/ServiceException/: CommonServiceError.cs  CommonServiceException.cs
GiggleBook/Utilities/: GenericToObject.cs
